EMAIL_HOST_USER = qzamesa@gmail.com
EMAIL_HOST_PASSWORD = bynk pvuz wruw vfnr
DEFAULT_FROM_EMAIL = My Portfolio and Blog <qzamesa@gmail.com>
DB_NAME = blog
DB_USER = blog
DB_PASSWORD = rometotalwar2
DB_HOST = localhost